/* General Styles */
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #F5F5DC;
  overflow-x: hidden; /* Prevents horizontal scrolling */
  scroll-behavior: smooth;

}

body {
  min-height: 100vh;
}

.app-container {
  scroll-behavior: smooth;
}

/* Navbar Styles */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), transparent);
  color: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 0 15px;
  text-align: center;
}
.nav-list :hover {
  color: #fff;
}

.nav-item a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-item a:hover {
  color: #61dafb; /* Optional hover effect */
}

/* Video Background and Overlay Styles */
.video-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  padding-top:0; /* Accommodate the fixed navbar */
}

.video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}

.overlay {
  position: absolute;
  top: 0px;
  z-index: 10;
  width: 100vw;
  height: 130vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 500;
}

.logo {
  margin-bottom: 20px;
  position: relative;
  top: 25vh;
}

.hook-line {
  margin-bottom: 20px;
  font-style: italic;
  color: white;
  font-family: 'Serif';
  font-size: 30px;
  text-align: center;
  position: relative;
  top: 28vh;
}

/* Section Styles */
.section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px; /* Space for fixed navbar */
}

/* About Section Styles */

/* services */
/* Add this CSS to your stylesheet */
.section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 50px;
  font-size: 2.5rem; 
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%; 
  max-width: 1200px; 
}
/* Add this CSS to your stylesheet */






/* celebration */
